<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ben's Bakery</title>
    <meta charset="utf-8">
    <link href="bakery.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Ben's Bakery
        </h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="order.html">Order</a>&nbsp;
        </b>
    </nav>
    <main>
        <div>
            <h2>Our Goal</h2>
            <img id="baked" src="imgUsed/bakedGood.jpg" style="width:50%; height: 300px;" alt="Assortment of Baked Goods">
            <p>
                At Ben's bakery we strive to deliver the best baked goods for all occasions
                including weddings, baby showers, parties, and large family get togethers.
                In order to create the best experince for you we offer a large variety of
                customizations for most of our products including cookies, cakes, and
                pastries. In addtion we offer savory flavors of many items as well as gluten
                free options to suit everyones needs.
            </p>
        </div>
        <h2 id="offer">What We Offer</h2>
        <section id="push">
            <h3>Splendid Sweets</h3>
            <ul>
                <li>
                    Cookies
                </li>
                <li>
                    Danishes
                </li>
                <li>
                    Cakes & Cupcakes
                </li>
                <li>
                    Donughts
                </li>
                <li>
                    Breakfast Rolls
                </li>
                <li>
                    Personal and Large Pies
                </li>
                <li>
                    Sweet Loaves of Bread
                </li>
            </ul>
        </section>
        <section>
            <h3>Savory Snacks</h3>
            <ul>
                <li>
                    Breadsticks
                </li>
                <li>
                    Dinner Rolls
                </li>
                <li>
                    Croissant
                </li>
                <li>
                    Donughts
                </li>
                <li>
                    Breakfast & Dinner Rolls
                </li>
                <li>
                    Savory Loaves of Bread
                </li>
            </ul>
        </section>
    </main>
    <img src="imgUsed/breadWall.jpeg" style="width:100%" alt="Wall of Bread">
    <footer>
        <small><i>
                Copyright &copy; 2023 Ben's Bakery<br>
                <a href="mailto:jbenparker67@outlook.com">
                    Ben Parker
                </a>
            </i></small>
    </footer>
</body>

</html>