<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ben's Bakery</title>
    <meta charset="utf-8">
    <link href="bakery.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Ben's Bakery
        </h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="order.html">Order</a>&nbsp;
        </b>
    </nav>
    <main>
        <div>
            <h2>Take a Peak at Our Sweets!</h2>
            <p>*Current available products, but there will be more soon!*</p>
          <table>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Flavors</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Cookies</td>
                    <td class="text">Choose from many flavors of our homemade original recipe cookies of both soft and crunchy cookies.</td>
                    <td>Snickerdoodle, Chocolate Chip, Oatmeal Raisin, Sugar</td>
                    <td>Single: $1.49, Half Dozen: $8.24, Dozen: $15.79</td>
                </tr>
                <tr>
                    <td>Cakes & Cupcakes</td>
                    <td class="text">Choose out of our many flavors and colors of freshly made soft cakes.</td>
                    <td>Chocolate, Strawberry, Vanilla, Carrot</td>
                    <td>Base: $16.99 addtional $6.49 per layer</td>
                </tr>
                <tr>
                    <td>Croissants</td>
                    <td class="text">View our selection of perfectly flakey croissants in sweet and savory flavors.</td>
                    <td>Chocolate, Unflavored, </td>
                    <td>Single: $6.49</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <small><i>
                Copyright &copy; 2023 Ben's Bakery<br>
                <a href="mailto:jbenparker67@outlook.com">
                    Ben Parker
                </a>
            </i></small>
    </footer>
</body>

</html>