<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ben's Bakery</title>
    <meta charset="utf-8">
    <link href="bakery.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Ben's Bakery
        </h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="order.html">Order</a>&nbsp;
        </b>
    </nav>
    <main>
        <div>
            <h2>Schedule a Time to Meet</h2>
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name">
                <label for="dati">Date & Time: </label>
                <input type="date" name="dati" id="dati">
                <label for="reason">Purpose of Meeting: </label>
                <textarea name="reason" id="reason" cols="40" rows="5">Please state the reason for meeting and products interested in</textarea>
                <input type="submit">
            </form>
        </div>
    </main>
    <footer>
        <small><i>
                Copyright &copy; 2023 Ben's Bakery<br>
                <a href="mailto:jbenparker67@outlook.com">
                    Ben Parker
                </a>
            </i></small>
    </footer>
</body>

</html>